allow id 1d6b:0002 name "xHCI Host Controller" with-interface 09:00:00
allow id 1d6b:0003 name "xHCI Host Controller" with-interface 09:00:00
allow id 04e7:0020 name "Elo TouchSystems 2700 IntelliTouch(r) USB" with-interface 03:00:00
allow id 0bda:5411 name "4-Port USB 2.0 Hub" with-interface { 09:00:01 09:00:02 }
allow id 0bda:0411 name "4-Port USB 3.0 Hub" with-interface 09:00:00
allow id 1a40:0101 name "USB 2.0 Hub" with-interface 09:00:00
allow id 413d:2107 name "" with-interface { 03:01:01 03:01:02 }
